ООО «5ELEMENT»/ООО «5ELEMENT»/Pages/Authorization/Page_Authorization_Table.xaml

<Page x:Class="ООО__5ELEMENT_.Pages.Authorization.Page_Authorization_Table"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО__5ELEMENT_.Pages.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="794"
      Title="Page_Authorization_Table">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Image Width="400" Height="110" Source="/ООО «5ELEMENT»;component/Resources/SystemResources/80274621-31e6-4116-aeca-2dcb57f7a94b-PhotoRoom (1).png"/>
        </StackPanel>
        <Button x:Name="Button_ChangePage" Grid.Row="2" Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Cyan" FontSize="15" FontFamily="Comic Sans MS" Click="Button_ChangePage_Click">
            <TextBlock Text="Авторизоваться как сотрудник" FontSize="15" TextAlignment="Center" TextWrapping="Wrap"/>
        </Button>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Width="400">
                <TextBlock Text="Номер стола" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Width="30"/>
                <TextBox x:Name="TextBox_Login" Height="30" Width="300" Background="Cyan" FontSize="20" FontFamily="Comic Sans MS"/>
            </StackPanel>
            <StackPanel Height="10"/>
            <StackPanel Orientation="Horizontal" Width="150">
                <Button x:Name="Button_Auth" Width="150" Height="30" HorizontalAlignment="Left" Background="#FFC7D0D9" Content="Авторизировать" FontSize="15" FontFamily="Comic Sans MS" Click="Button_Auth_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
