ООО «5ELEMENT»/ООО «5ELEMENT»/Pages/Employees/Admin/Employees/Page_Employee_Work.xaml

<Page x:Class="ООО__5ELEMENT_.Pages.Employees.Admin.Employees.Page_Employee_Work"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО__5ELEMENT_.Pages.Employees.Admin.Employees"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="200"
      Title="Page_Employee_Work">

    <Grid Background="DarkCyan">
        <StackPanel x:Name="StackPanel_Data" Orientation="Vertical">
            <TextBlock Text="ФИО сотрудника:" FontFamily="Comic Sans MS" FontSize="15" Width="170" Foreground="White"/>
                <TextBox Width="170" x:Name="TextBox_FIO" FontFamily="Comic Sans MS" FontSize="15" PreviewTextInput="TextBox_PreviewTextInput_VerificationLetters"/>
            <TextBlock Text="Дата рождения сотрудника:" FontFamily="Comic Sans MS" FontSize="15" Width="170" Foreground="White"/>
                <DatePicker Width="170" x:Name="DatePicker_BirthDate" FontFamily="Comic Sans MS" FontSize="15"/>
            <TextBlock Text="Телефон сотрудника:" FontFamily="Comic Sans MS" FontSize="15" Width="170" Foreground="White"/>
                <TextBox Width="170" x:Name="TextBox_Phone" FontFamily="Comic Sans MS" FontSize="15" TabIndex="12" PreviewTextInput="TextBox_PreviewTextInput_VerificationNumbers" MaxLength="12"/>
            <TextBlock Text="Паспорт сотрудника:" FontFamily="Comic Sans MS" FontSize="15" Width="170" Foreground="White"/>
                <TextBox Width="170" x:Name="TextBox_Passport" FontFamily="Comic Sans MS" FontSize="15" TabIndex="11" PreviewTextInput="TextBox_PreviewTextInput_VerificationNumbers" MaxLength="11"/>
            <TextBlock Text="Должность сотрудника:" FontFamily="Comic Sans MS" FontSize="15" Width="170" Foreground="White"/>
                <ComboBox x:Name="ComboBox_Role" Width="170" FontFamily="Comic Sans MS" FontSize="15"/>
            </StackPanel>
        <StackPanel Height="120" Width="150" x:Name="StackPanel_Buttons" VerticalAlignment="Bottom">
            <Button x:Name="Button_Delete" Content="Удалить" Width="150" Height="40" Background="#FFC7D0D9" Foreground="Black" FontFamily="Comic Sans MS" FontSize="20" Click="Button_Delete_Click"/>
            <Button x:Name="Button_Edit" Content="Изменить" Width="150" Height="40" Background="#FFC7D0D9" Foreground="Black" FontFamily="Comic Sans MS" FontSize="20" Click="Button_Edit_Click"/>
            <Button x:Name="Button_Add" Content="Добавить" Width="150" Height="40" Background="#FFC7D0D9" Foreground="Black" FontFamily="Comic Sans MS" FontSize="20" Click="Button_Add_Click"/>
        </StackPanel>
    </Grid>
</Page>
