ООО «5ELEMENT»/ООО «5ELEMENT»/Pages/Employees/Admin/BackUp/Page_BackUp.xaml

<Page x:Class="ООО__5ELEMENT_.Pages.Employees.Admin.BackUp.Page_BackUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО__5ELEMENT_.Pages.Employees.Admin.BackUp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_BackUp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Путь к файлу копии для восстановления:" FontSize="15" Width="530"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="20"/>
                <TextBox x:Name="TextBox_RecoveryPath" Width="230" Height="30" FontSize="15"/>
                <TextBlock Width="20"/>
                <StackPanel Width="150">
                    <TextBlock Width="20"/>
                    <Button x:Name="Button_SelectRecoveryPath" Content="Выбрать" Click="Button_SelectRecoveryPath_Click"/>
                    <TextBlock Width="20"/>
                    <Button x:Name="Button_BeginRecovery" Content="Начать" IsEnabled="False" Click="Button_BeginRecovery_Click"/>
                    <TextBlock Width="20"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Height="20"/>
            <TextBlock Text="Путь к директории для резервной копии" FontSize="15" Width="530"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="20"/>
                <TextBox x:Name="TextBox_BackUpPath" IsEnabled="False" Width="230" Height="30" FontSize="15"/>
                <TextBlock Width="20"/>
                <StackPanel Width="150">
                    <TextBlock Width="20"/>
                    <Button x:Name="Button_BeginBackUp" Content="Начать" Click="Button_BeginBackUp_Click"/>
                    <TextBlock Width="20"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
