ООО «5ELEMENT»/ООО «5ELEMENT»/Pages/Employees/Stockman/Ingridients/Page_Ingridients_Work.xaml

<Page x:Class="ООО__5ELEMENT_.Pages.Employees.Stockman.Ingridients.Page_Ingridients_Work"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО__5ELEMENT_.Pages.Employees.Stockman.Ingridients"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="Page_Ingridients_Work">

    <Grid Background="DarkCyan">
        <StackPanel x:Name="StackPanel_Data" Orientation="Vertical">
            <TextBlock Text="Название ингридиента:" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="20" Width="170" Foreground="White"/>
            <TextBox Width="170" x:Name="TextBox_Name" FontFamily="Comic Sans MS" FontSize="15" PreviewTextInput="TextBox_PreviewTextInput_VerificationLetters"/>
            <TextBlock Text="Количество ингридиента:" FontFamily="Comic Sans MS" FontSize="20" Width="170" Foreground="White" TextWrapping="Wrap"/>
            <TextBox Width="170" x:Name="TextBox_Quantity" FontFamily="Comic Sans MS" FontSize="15" TabIndex="12" PreviewTextInput="TextBox_PreviewTextInput_VerificationNumbers"/>
        </StackPanel>
        <StackPanel Height="120" Width="150" x:Name="StackPanel_Buttons" VerticalAlignment="Bottom">
            <Button x:Name="Button_Delete" Content="Удалить" Width="150" Height="40" Background="#FFC7D0D9"  Foreground="Black" FontFamily="Comic Sans MS" FontSize="20" Click="Button_Delete_Click"/>
            <Button x:Name="Button_Edit" Content="Изменить" Width="150" Height="40" Background="#FFC7D0D9"  Foreground="Black" FontFamily="Comic Sans MS" FontSize="20" Click="Button_Edit_Click"/>
            <Button x:Name="Button_Add" Content="Добавить" Width="150" Height="40" Background="#FFC7D0D9"  Foreground="Black" FontFamily="Comic Sans MS" FontSize="20" Click="Button_Add_Click"/>
        </StackPanel>
    </Grid>
</Page>
