ООО «5ELEMENT»/ООО «5ELEMENT»/Pages/Employees/Admin/Dishes/Page_Dish_Work.xaml

<Page x:Class="ООО__5ELEMENT_.Pages.Employees.Admin.Dishes.Page_Dish_Work"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО__5ELEMENT_.Pages.Employees.Admin.Dishes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="Page_Dish_Work">

    <Grid Background="DarkCyan" Height="450" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical">
            <TextBlock Width="170" Text="Тип блюда:" FontFamily="Comic Sans MS" FontSize="15"  Foreground="White"/>
                <ComboBox x:Name="ComboBox_Type" Width="170" FontFamily="Comic Sans MS" FontSize="15"/>
            <TextBlock Width="170" Text="Наименование блюда:" FontFamily="Comic Sans MS" FontSize="15"  Foreground="White"/>
                <TextBox Width="170" x:Name="TextBox_Name" FontFamily="Comic Sans MS" FontSize="15" PreviewTextInput="TextBox_PreviewTextInput_VerificationLetters"/>
            <TextBlock Width="170" Text="Стоимость:" FontFamily="Comic Sans MS" FontSize="15"  Foreground="White"/>
                <TextBox Width="170" x:Name="TextBox_Cost" FontFamily="Comic Sans MS" FontSize="15" TabIndex="12" PreviewTextInput="TextBox_PreviewTextInput_VerificationNumbers"/>
            <TextBlock Width="170" Text="Количество:" FontFamily="Comic Sans MS" FontSize="15"  Foreground="White"/>
                <TextBox Width="170" x:Name="TextBox_Quantity" FontFamily="Comic Sans MS" FontSize="15" TabIndex="11" PreviewTextInput="TextBox_PreviewTextInput_VerificationNumbers"/>
            <TextBlock Width="170" Text="Описание блюда:" FontFamily="Comic Sans MS" FontSize="15"  Foreground="White"/>
                <TextBox Width="170" x:Name="TextBox_Description" FontFamily="Comic Sans MS" FontSize="15" TabIndex="11" PreviewTextInput="TextBox_PreviewTextInput_VerificationNumbers"/>
                <Grid Width="150" Height="100" Background="LightCyan"  AllowDrop="True" Drop="StackPanel_ImageDish_Drop" MouseRightButtonDown="StackPanel_ImageDish_MouseRightButtonDown" >
                    <Image Panel.ZIndex="1" x:Name="Image_Dish" Width="150" Height="100"/>
                    <StackPanel Panel.ZIndex="3" x:Name="StackPanel_ImageDish" Width="150" Height="100" AllowDrop="True" Drop="StackPanel_ImageDish_Drop" MouseRightButtonDown="StackPanel_ImageDish_MouseRightButtonDown" />
                    <TextBlock x:Name="TextBlock_ImageHint" Panel.ZIndex="2" Text="Перенесите или выберите картинку" Foreground="OrangeRed" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="Button_Delete" Content="Удалить" Width="150" Height="40" Background="#FFC7D0D9" Foreground="Black" FontFamily="Comic Sans MS" FontSize="20" Click="Button_Delete_Click"/>
            <Button x:Name="Button_Edit" Content="Изменить" Width="150" Height="40" Background="#FFC7D0D9" Foreground="Black" FontFamily="Comic Sans MS" FontSize="20" Click="Button_Edit_Click"/>
            <Button x:Name="Button_Add" Content="Добавить" Width="150" Height="40" Background="#FFC7D0D9" Foreground="Black" FontFamily="Comic Sans MS" FontSize="20" Click="Button_Add_Click"/>
        </StackPanel>
    </Grid>
</Page>
