ООО «5ELEMENT»/ООО «5ELEMENT»/Windows/Window_Stockman.xaml

<Window x:Class="ООО__5ELEMENT_.Windows.Window_Stockman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО__5ELEMENT_.Windows"
        mc:Ignorable="d"
        Title="Кладовщик" Height="500" Width="800" MinWidth="900" MinHeight="600" Closed="Window_Closed">
    <Grid Background="#FF9B9B9B">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button_Back" Grid.Row="2" Height="30" VerticalAlignment="Center" Background="Cyan" FontSize="20" FontFamily="Comic Sans MS" Content="Назад" Click="Button_Back_Click" HorizontalAlignment="Right" Width="75"/>
        <TextBlock x:Name="TextBlock_CurrentPage" Text="Меню" FontSize="20" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Height="40" Width="40" HorizontalAlignment="Left" Stretch="Fill"/>
        <Frame Grid.Row="1" x:Name="Frame_Frames" ContentRendered="Frame_Frames_ContentRendered" Grid.RowSpan="2" Margin="0,0,0,29"/>
        <TextBlock Grid.Row="2" Text="Все права принадлежат ООО «5ELEMENT»" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
