ООО «5ELEMENT»/ООО «5ELEMENT»/Windows/Window_Table.xaml

<Window x:Class="ООО__5ELEMENT_.Windows.Window_Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО__5ELEMENT_.Windows"
        mc:Ignorable="d"
        Title="Стол" Height="500" Width="800" Closed="Window_Closed" MinWidth="900" MinHeight="600">
    <Grid Background="#FF9B9B9B">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Меню" FontSize="20" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="Заказ" FontSize="20" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Height="40" Width="40" HorizontalAlignment="Left" Stretch="Fill"/>
        <Frame Grid.Row="1" Grid.Column="0" x:Name="Frame_Menu" Grid.ColumnSpan="2" Margin="0,0,298,0"/>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="Frame_Order_Work"/>
        <TextBlock Grid.Row="2" Text="Все права принадлежат ООО «5ELEMENT»" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
