ООО «5ELEMENT»/ООО «5ELEMENT»/Resources/SystemResources/DishViewTemplate.xaml

<UserControl x:Class="ООО__5ELEMENT_.Resources.SystemResources.DishViewTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ООО__5ELEMENT_.Resources.SystemResources"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    <Grid HorizontalAlignment="Left" Width="590" Height="150" VerticalAlignment="Top">
        <Grid Background="#FF5CE1E6" Height="140" Margin="5">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image_Dish"/>
        <TextBlock x:Name="TextBlock_Name" Text="Название блюда" FontFamily="Comic Sans MS" FontSize="15" Foreground="OrangeRed" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_Type" Text="Тип блюда" FontFamily="Comic Sans MS" FontSize="20" Foreground="OrangeRed" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_Description" Text="Описание блюда" FontFamily="Comic Sans MS" FontSize="20" Foreground="OrangeRed" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_Quantity" Text="Количество блюда" FontFamily="Comic Sans MS" FontSize="20" Foreground="OrangeRed" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="TextBlock_Cost" Text="Стоимость блюда" FontFamily="Comic Sans MS" FontSize="15" Foreground="OrangeRed" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/>
        <Label Grid.Column="0" MouseDoubleClick="Label_MouseDoubleClick"/>
        <Label Grid.Column="1" MouseDoubleClick="Label_MouseDoubleClick"/>
        <Label Grid.Column="2" MouseDoubleClick="Label_MouseDoubleClick"/>
            <Button Grid.Column="1" x:Name="Button_Ingridients" Height="30" Width="200" Content="Задать состав" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" Click="Button_Ingridients_Click" Background="#FFC7D0D9" Foreground="Black"/>
    </Grid>
    </Grid>
</UserControl>
