ООО «5ELEMENT»/ООО «5ELEMENT»/Resources/SystemResources/DishTemplate.xaml

<UserControl x:Class="ООО__5ELEMENT_.Resources.SystemResources.DishTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ООО__5ELEMENT_.Resources.SystemResources"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Grid HorizontalAlignment="Left" Width="250" Height="250" VerticalAlignment="Top">
        <Grid Background="#FF5CE1E6" Height="240" Margin="5">
            <Label Panel.ZIndex="2" Width="240" Height="240" MouseDoubleClick="Label_MouseDoubleClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBlock Panel.ZIndex="1" x:Name="TextBlock_Name" Text="Название продукта и его стоимость" FontFamily="Comic Sans MS" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="OrangeRed" TextAlignment="Center"/>
            <Image Panel.ZIndex="0" Grid.Column="0" x:Name="Image_Dish" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="150" Source="picture.png"/>
            <TextBox Width="200" Height="30" VerticalAlignment="Top" Panel.ZIndex="3" x:Name="TextBox_Quantity" FontFamily="Comic Sans MS" FontSize="15" PreviewTextInput="TextBox_PreviewTextInput_VerificationNumbers"/>
        </Grid>
    </Grid>
</UserControl>
