ООО «5ELEMENT»/ООО «5ELEMENT»/Pages/Employees/Admin/MainMenu/Page_MainMenu.xaml

<Page x:Class="ООО__5ELEMENT_.Pages.Employees.Admin.MainMenu.Page_MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО__5ELEMENT_.Pages.Employees.Admin.MainMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_MainMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Employees" Height="200" Width="200" VerticalAlignment="Top" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="30" Click="Button_Employees_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ООО «5ELEMENT»;component/Resources/SystemResources/Employees.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Dishes" Height="200" Width="200" VerticalAlignment="Center" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="30" Click="Button_Dishes_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ООО «5ELEMENT»;component/Resources/SystemResources/Dishes.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_StopList" Height="200" Width="200" VerticalAlignment="Bottom" Grid.Column="2" FontFamily="Comic Sans MS" FontSize="30" Click="Button_StopList_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ООО «5ELEMENT»;component/Resources/SystemResources/Stoplist.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
